# EyesLink

./: README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dualvectorfoil/eyeslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualvectorfoil/eyeslink/: MainActivity.java
app/src/main/java/com/dualvectorfoil/eyeslink/app/constants/: Constants.java
app/src/main/java/com/dualvectorfoil/eyeslink/app/event/: CommonEvent.java  SearchEvent.java
app/src/main/java/com/dualvectorfoil/eyeslink/app/jsInterface/: ObtainVideoTagJSInterface.java
app/src/main/java/com/dualvectorfoil/eyeslink/app/webview/: X5WebView.java
app/src/main/java/com/dualvectorfoil/eyeslink/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IActivity.java  IFragment.java  IView.java  OnLoadDataListener.java
app/src/main/java/com/dualvectorfoil/eyeslink/di/component/: FrHomeComponent.java  HomeComponent.java  MainComponent.java  WebComponent.java
app/src/main/java/com/dualvectorfoil/eyeslink/di/module/: FrHomeModule.java  HomeModule.java  MainModule.java  WebModule.java
app/src/main/java/com/dualvectorfoil/eyeslink/mvp/contract/: FrHomeContract.java  HomeContract.java  MainContract.java  WebContract.java
app/src/main/java/com/dualvectorfoil/eyeslink/mvp/model/api/: FrHomeModel.java  HomeModel.java  MainModel.java  WebModel.java
app/src/main/java/com/dualvectorfoil/eyeslink/mvp/presenter/: FrHomePresenter.java  HomePresenter.java  MainPresenter.java  WebPresenter.java
app/src/main/java/com/dualvectorfoil/eyeslink/mvp/view/: IMainView.java
app/src/main/java/com/dualvectorfoil/eyeslink/util/: DensityUtil.java  DialogUtils.java  PermissionUtils.java
app/src/main/java/com/dualvectorfoil/eyeslink/utils/: DialogUtils.java
app/src/main/res/layout/: actiivty_home.xml  activity_main.xml  activity_web.xml  activity_welcome.xml  addurlinfo_dialog.xml  confirm_edit_button.xml  deleteurlinfo_dialog.xml  editurlinfo_dialog.xml  fragment_home_page.xml  launcher_item.xml  loading_dialog.xml
app/src/main/res/menu/: home_toolbar_menu.xml  url_info_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dualvectorfoil/eyeslink/: ExampleUnitTest.java
(+27 files in other folders)
